<html lang="en-US">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Apple Pies Against Humanity is a free and open-source Cards Against Humanity clone with a focus on custom cards.">
<meta property="og:url" content="https://apples.mrpie5.com/">
<meta property="og:title" content="Apple Pies Against Humanity">
<meta property="og:description" content="Apple Pies Against Humanity is a free and open-source Cards Against Humanity clone with a focus on custom cards.">
<meta property="og:image" content="https://apples.mrpie5.com/images/logo.png">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="/styles/shared.css" type="text/css" rel="stylesheet" />
<link href="/styles/menus.css" type="text/css" rel="stylesheet" />
<link href="/styles/mobile.css" type="text/css" rel="stylesheet" />
<link href="/styles/deck editor.css" type="text/css" rel="stylesheet" />
<link href="/styles/deck.css" type="text/css" rel="stylesheet" />
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet" />
<link href="/fontawesome/css/regular.css" rel="stylesheet" />
<script src="/scripts/jquery-3.6.0.min.js"></script>